<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Template</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="/">Logo</a>
        </div>
        <ul class="nav-links">
          <li class="nav-link"><a href="/">About</a></li>
          <li class="nav-link"><a href="/">Work</a></li>
          <li class="nav-link"><a href="/">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="hero-area">
        <div class="hero-info">
          <h3>Branding | Image making</h3>
          <h2>Visual Designer</h2>
          <p>
            This is a template Figma file, turned into code using Anima. Learn
            more at AnimaApp.com
          </p>
          <a class="hero-btn" href="/">Contact</a>
        </div>
        <div class="hero-img">
          <img src="./img/header-image.png" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="brand-area">
        <div class="brand-img">
          <img src="./img/brand/google.png" alt="..." />
        </div>
        <div class="brand-img">
          <img src="./img/brand/nike.png" alt="..." />
        </div>
        <div class="brand-img">
          <img src="./img/brand/samsung.png" alt="..." />
        </div>
        <div class="brand-img">
          <img src="./img/brand/apple.png" alt="..." />
        </div>
        <div class="brand-img">
          <img src="./img/brand/adidas.png" alt="..." />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="services-area">
        <div class="service">
          <img src="./img/shapes/shape1.png" alt="..." />
          <h3>Product Design</h3>
          <p>
            This is a template Figma file, turned into code using Anima. Learn
            more at AnimaApp.com
          </p>
        </div>
        <div class="service">
          <img src="./img/shapes/shape2.png" alt="..." />
          <h3>Visual Design</h3>
          <p>
            This is a template Figma file, turned into code using Anima. Learn
            more at AnimaApp.com
          </p>
        </div>
        <div class="service">
          <img src="./img/shapes/shape3.png" alt="..." />
          <h3>Art Direction</h3>
          <p>
            This is a template Figma file, turned into code using Anima. Learn
            more at AnimaApp.com
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="portfolio-area">
        <h3>Latest work</h3>
        <div class="projects">
          <div class="project">
            <img src="./img/projects/project1.png" alt="..." />
            <h5>Project title</h5>
            <p>UI, Art drection</p>
          </div>
          <div class="project">
            <img src="./img/projects/project2.png" alt="..." />
            <h5>Project title</h5>
            <p>UI, Art drection</p>
          </div>
          <div class="project">
            <img src="./img/projects/project3.png" alt="..." />
            <h5>Project title</h5>
            <p>UI, Art drection</p>
          </div>
          <div class="project">
            <img src="./img/projects/project4.png" alt="..." />
            <h5>Project title</h5>
            <p>UI, Art drection</p>
          </div>
          <div class="project">
            <img src="./img/projects/project5.png" alt="..." />
            <h5>Project title</h5>
            <p>UI, Art drection</p>
          </div>
          <div class="project">
            <img src="./img/projects/project6.png" alt="..." />
            <h5>Project title</h5>
            <p>UI, Art drection</p>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
